body {
	display: flex;
	flex-direction: column;
	/* Remove this part */
	gap: 10px;
  background-color: var(--background-color-custom);
}
body:lang(ar) {
    font-family: var(--font-family-arabic);
}
body:lang(en) {
    font-family: var(--font-family-english);
}

/* Remove this part */
div {
	display: flex;
	flex-direction: column;
	border-color: black;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.dashboard {
  padding: 8px;
	display: flex;
	flex-direction: row;
	min-height: 264px;
	gap: 24px;
	flex-wrap: wrap;
}

.purple_div {
	flex: 1;
	min-width: 200px;
}

/* 261 should look more professional ?? */
.chart {
  width: 100%;
	min-width: 270px;
	min-height: 400px;
  background-color: var(--chart-background-color);
}

.chart-container {
  overflow: hidden;
	display: flex;
	flex: 2;
	min-width: 270px;
	min-height: 400px;
  background-color: var(--chart-background-color);
  border-radius: 8px;
  border-style: solid;
  border-width: 0.81px;
  border-color: #EBEBEB;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 75px;
}

.hright {
  display: flex;
  flex-direction: row;
  gap: 7px;
  font-size: 16px;
  font-weight: 500px;
}

.hright button {
  border-radius: 8px;
  width: 32px;
  height: 32px;
  border: 0px;
  background: rgba(231, 234, 237, 1);
}

.hleft button {
  background: rgba(249, 249, 249, 1);
  border-radius: 4px;
  border: 1px;
  width: 78px;
  height: 34px;
  border: 0px;
  font-size: 14px;
  color: rgba(28, 28, 40, 1);
  font-weight: 400;
  font-family: var(--font-family-arabic);
}
