.ticket {
  flex: 1;
  background-color: rgba(138, 116, 249, 1);
  background-image: url(../../assets/image.png);
  border-radius: 10px;
  padding: 0px;
  color: white;
  background-attachment: fixed; /* Keeps the image fixed in place */
  background-size: cover; /* Ensures the image covers the entire element without stretching */
  background-position: center; /* Centers the image */
}

.ticket:lang(ar){
  font-family: var(--font-family-arabic);
}
.ticket:lang(en){
  font-family: var(--font-family-english);
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.middle-section {
  position: relative;
  border-radius: 10px;
  padding: 10px;
}

.half-circle {
  position: absolute;
  width: 24px;
  height: 27.08px;
  background-color: var(--background-color-custom);
  border-radius: 50%;
}

.half-circle.left {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.half-circle.right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.dashes {
  flex-grow: 1;
  margin: 0 10px;
}
.delete-btn button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.ticket-details {
  text-align: right;
}

.ticket-details input {
  background-color: #e8e5f1;
  border: none;
  padding: 5px;
  width: 100%;
  color: black;
  margin-top: 5px;
  font-size: 14px;
  border-radius: 5px;
}

.ticket-details p {
  margin-top: 5px;
  font-size: 12px;
  color: #f1f1f1;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

.qr-code {
  width: 82px;
  height: 82px;
  border-radius: 4px;
  overflow: hidden;
}

.discount {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.share-btn button {
  background: none;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.tright-section {
  display: flex;
  gap: 24px;
  min-width: 150px;
}

.khasm {
  font-weight: 400;
  font-size: 14px;
}

.tfive {
  font-size: 18px;
  font-weight: 500;
}

.share-btn {
  display: flex;
}

.btn {
  align-self: flex-end;
  display: flex;
  gap: 4px;
}

.share {
  position: relative;
  top: -2px;
}
